AZURE_OPENAI_KEY="3f49ec55de934772b5c4c316fae655e1"
AZURE_OPENAI_URI="https://gold-plating-openai.openai.azure.com/"
AZURE_AISTUDIO_LLAMA_KEY="uPhVUJ8PPPfuHhpZCvaZRpYHqjeVFPcC"
AZURE_AISTUDIO_LLAMA_DEPLOYMENT_NAME = "Meta-Llama-3-70B-Instruct-igzis"
AZURE_AISTUDIO_LLAMA_ENDPOINT="https://Meta-Llama-3-70B-Instruct-igzis.eastus.models.ai.azure.com"
MISTRAL_KEY=
CLAUDE_KEY=
PINECONE_API_KEY="55786b3d-e372-4cb8-9f24-2e3bb0446238"

COHERE_RERANKER_KEY="GRdI1mkAYqOiGNsMt2TeTyPwR7Si59Sa"
COHERE_RERANKER_COMPLETITIONS_ENDPOINT="https://Cohere-rerank-v3-multilingual-md.eastus.models.ai.azure.com/v1"
MONGO_URI = "mongodb+srv://ragtest:Uaruh9TARhWesztu@testmongo.hpdnuy5.mongodb.net/?retryWrites=true&w=majority&appName=TestMongo"